server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/locationweb
#spring.datasource.username=root
#spring.datasource.password=Python@512

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
